# services/notification-service/.env
# This file is for local development when running outside Docker Compose.

PORT=5001 # Remember, this will be mapped to 5002 on host in docker-compose.yml
RABBITMQ_URI=amqp://rabbitmq
NODE_ENV=development